# VUA-APP

./: AZURE-SETUP-GUIDE.md  AZURE-VALUE-MAPPING.md  DEMO-CHECKLIST.md  DEMO-SETUP.md  MULTI-TENANT-SETUP.md
Backend/: .gitignore  IMPLEMENTATIONS.md  VoiceUpAthletics.slnx
Backend/MyBackendApp/: .gitignore  MyBackendApp.http  MyBackendApp.slnx  appsettings.json
Backend/VoiceUpAthletics.API/: Program.cs  VoiceUpAthletics.API.csproj  VoiceUpAthletics.API.http  appsettings.Development.json  appsettings.json
Backend/VoiceUpAthletics.API/Controllers/: AuthController.cs  BaseApiController.cs  HealthController.cs  ReportsController.cs
Backend/VoiceUpAthletics.API/Middleware/: ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs  TenantMiddleware.cs  UserSyncMiddleware.cs
Backend/VoiceUpAthletics.Core/Constants/: AppConstants.cs
Backend/VoiceUpAthletics.Core/DTOs/: ApiResponse.cs  PagedResultDto.cs
Backend/VoiceUpAthletics.Core/Entities/: AuditLog.cs  BaseEntity.cs  Message.cs  Report.cs  ReportAttachment.cs  Resource.cs  Tenant.cs  TenantEntity.cs  UserProfile.cs
Backend/VoiceUpAthletics.Infrastructure/: VoiceUpAthletics.Infrastructure.csproj
voice-up-athletics/: APP-STRUCTURE.md  COMPONENT-STRUCTURE.md  FRONTEND-ARCHITECTURE.md  IMPLEMENTATION-GUIDE-UNIVERSITY-APPROVAL.md  IMPLEMENTATION-STATUS.md  PAGE-REVIEW-REPORT.md  middleware.ts  next.config.ts  package-lock.json  package.json  test.txt
voice-up-athletics/.claude/: settings.local.json
voice-up-athletics/app/: globals.css  layout.tsx
voice-up-athletics/config/: s3.ts
(+179 files in other folders)
